<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            /* height: 800px; */
            /* width: 800px; */
            margin: 0;
            padding: 0;
        }
        .main-section{
            border-radius: 15px;
            border: 2px solid ;
            height: 775px;
            width: 550px;
            /* padding-left: 45px; */
            /* display: flex; */
            margin-left: 200px;
            margin-top: 20px;
             background-color: #E5EEF0;
        }
        .img img{
            height: 350px;
            width: 500px;
            margin-left: 20.9px;
            margin-top: 20px;
            border-radius: 20px;
        }
        .section1 p{
            font-size: 20px;
            color:plum;
            text-align: center;
            margin-top: 25px;
            font-style: italic;
        }
        .section1 h1{
            text-align: center;
            font-size: 55px;
            font-weight: 100;
            margin-top: 35px;
            color: rgba(2, 2, 62, 0.351);
            /* background-color:rgb(194, 220, 237) */
            
        }
        .capsule{
            padding-left: 150px;
            padding-top: 50px;
        }
        .capsule span{
            border: 2px solid gray;
            border-radius: 15px;
            padding: 20px;
            /* margin: 10px; */
            /* background-color:rgb(194, 220, 237); */
            color: darkblue;
            font-size: 25px;
            margin-bottom: 20px;
            font-weight: 1000;
            background: transparent;
            
        }
        .button{
            text-align: center;
            padding-top: 30px;

        }
        .button button{
            padding:  10px 20px 10px 20px ;
            border-radius: 70px;
            background-color:gainsboro;
            color: blue;
            font-weight: bold;
            border: 2px solid rgb(156, 211, 231);
            border: none;
            font-weight: bold;
        }
        .button button:hover{
            background-color:rgb(29, 77, 200);
            color: rgb(195, 231, 241);
        }
       

    </style>
</head>
<body>
    <div class="main-section">
        <div class="img">
            <img src="img/boy.webp">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="section1">
            <h1>Lago di Braies</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, facilis iure illo harum nostrum, commodi suscipit enim fugit veritatis sapiente molestiae, praesentium distinctio? Est alias nam repudiandae in vitae commodi.</p>
        </div>
        <div class="button">
            <button>READ MORE</button>
            
        </div>




    </div>
    
</body>
</html>