<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise CSS</title>
    <style>
        .i{
            float: left;
            background-color: yellow;
            color: red;
            border: 5px solid black;
        padding: 20px 20px 20px 20px;
        margin: 10px 10px 10px 10px;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
     
        
         }
     
         .r{
        background-color: blue;
        color: aliceblue;
        float: left; 
        border: 5px solid black;
        padding: 20px 20px 20px 20px;
        margin: 10px 10px 10px 10px; 
        font-size: 15px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  
        }
        .s{
        background-color: blue;
        color: aliceblue;
        float: left; 
        border: 5px solid black;
        padding: 20px 20px 20px 20px;
        margin: 10px 10px 10px 10px;
        font-size:  15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <div class="i">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab alias recusandae unde. Veritatis, eveniet minima. Minus voluptate praesentium nesciunt earum cum eveniet doloremque odio laborum iusto dicta impedit, repudiandae labore accusantium deleniti tempore esse.
            </p>
        </div>
        <br>
        <div class="r">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quasi sint, voluptatem incidunt ipsa, explicabo est atque ullam similique hic nihil, provident ut molestiae culpa et eius expedita cupiditate dignissimos officia dolorum quidem veritatis!</p>
        </div>
        <br>
        <div class="s">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam neque est magnam labore saepe sequi ipsam exercitationem, delectus veniam accusantium eveniet, debitis fugiat, at autem animi quos odit sint aliquam? Amet natus asperiores debitis.</p>
        </div>
    </header>
</body>
</html>