<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        

        }

        p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: oblique;
            font-weight: 500;
            font-size: 29px;
            line-height: 1.2;
        }

        p1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: normal;
            font-weight: 500;
            font-size: 29px;
            line-height: 1.2;
            letter-spacing: 4px;
            word-break: break-all;
        }

        h2 {
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: rgb(64, 0, 255);
            text-decoration-style: dotted;
            text-decoration-thickness: 5px;
            text-indent: 45px;
            
        }

        .lorem {
            border: 2px solid red;
            width: 145px;
            /* text-overflow: hidden; */
word-break: break-all;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>About Fonts</h2>
        <p>This is a video on fonts</p>
        <p1 class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius omnis aliquam, soluta atque
            dolores rerum illo
            necessitatibus temporibus consequuntur dolorum possimus iure aut repudiandae laborum excepturi minus.
            Reprehenderit ut temporibus dolor accusantium perspiciatis quibusdam? Blanditiis facere ipsa sint commodi
            minima at sapiente modi corporis veniam.</p1>
    </div>
</body>

</html>