<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        *{
            height: 0;
            width: 0;
        }
        .box1{
            background-color: aqua;
            position: sticky;
            /* top: 0px; */
            /* height: 100px; */
            /* width: 100%; */
            /* margin: 0; */
            /* padding: 0; */
            /* position: absolute; */
            /* top: 8px;
            left: 5px; */
        }
        .box2{
            background-color: gainsboro;
            /* position: relative; */
            /* top: 56px; */
            bottom: 5px;
            left: 5px;
            height: 300px;
            
        }
        .box3{
            /* background-color:antiquewhite;
           position: fixed;
           top: 0px;
           left: 25vw; */
           height: 200px;
        }
        .box4{
            background-color: purple;
            height: 300px;

        }
        .box{
            border: 3px solid black;
            /* height: 555px; */
            width: 60vw;
            padding: 20px;
            margin: 3px;

        }
        .parent{
            border: 3px solid palevioletred;
            padding: 43px;
            margin: 34px;
            height: 1200px;
            width: 75vw;
            position: absolute;
            /* filter: invert(0); */
        }

    </style>
</head>
<body>
    <div class="parent">

    <div class="box box1">

    </div>
    <div class="box box2">

    </div>
    <div class="box box3">

    </div>
    <div class="box box4">

    </div>
</div>
</body>
</html>