<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Lists</title>
    <style>
        nav ul li{
            /* list-style: square; */
            /* background-color: burlywood; */
            /* list-style-position: inside; */
            /* border: 2px solid brown; */
            /* padding-left: 5%; */
        }
        nav ul{
            list-style: none;
            /* display: flex; */
            padding: 25px;
            float: left;
            display: block;
        }
        samp p{
            float: left;
            overflow: hidden scroll;
            border: 2px solid black;
            background-color:gainsboro;
            padding-left: 50px;
            /* overflow-x:; */
        } 
        
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Causes</li>
            <li>Gallery</li>
            <li>News</li>
            <li>Contact</li>
        </ul>
</nav>

<samp>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab aspernatur necessitatibus aperiam optio. Ratione minus laborum earum, quasi blanditiis repudiandae. Dolore aliquam, eum recusandae error sed, odit alias blanditiis cupiditate aperiam incidunt quam corporis modi vel non esse assumenda beatae accusantium! Quibusdam beatae soluta, ex delectus eveniet animi, quos quisquam quidem magnam minus amet ab! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit sed porro alias nobis eaque obcaecati minima consequatur! Incidunt, dolores quidem nam consequatur est architecto nesciunt unde cum. Fugit impedit nulla autem cumque quis provident dolores deserunt, accusantium animi est natus corporis maxime, nostrum excepturi doloribus commodi vel sequi quasi dicta similique tenetur quae, Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia illo velit sapiente autem rem voluptates nesciunt optio possimus harum odio! Vitae beatae veritatis error laborum quisquam deserunt nemo iste expedita neque voluptatum amet odit est provident aliquam, porro optio voluptate maxime eaque quo doloribus? Architecto quasi aperiam eaque modi, laborum voluptas unde vitae, sint perferendis animi dolores reprehenderit beatae amet corrupti ea iusto numquam, eum nam quam illo vel. Impedit nobis id harum reprehenderit, temporibus architecto quidem cum laborum quod sapiente, officia facilis quibusdam nesciunt veniam repellat dolore magnam eius nostrum veritatis eveniet quis reiciendis! Iure corrupti ipsum mollitia. Similique ullam omnis maxime eveniet sit aperiam laudantium, vel eaque iusto in soluta deleniti autem? Vitae vel eos perspiciatis. Quos harum error id dicta eum eaque, atque rerum aliquam doloribus, voluptatibus consequuntur dolores temporibus nihil, ullam at. Provident adipisci libero explicabo illo sequi, laudantium maiores rem praesentium tempora? Dolorum aliquid totam facere sint officia assumenda, ipsa exercitationem, eius voluptas unde reprehenderit velit hic deserunt laborum! Tempora at quod temporibus excepturi, neque culpa ea, soluta eaque ipsum aliquam quasi? onsequuntur provident quia saepe unde aspernatur autem fugiat quis repellat rerum consequatur ea blanditiis commodi libero nisi inventore voluptas. In fuga perspiciatis voluptatem repellendus minus esse inventore quia itaque nulla magnam numquam, neque adipisci molestiae ullam dolorem! Ipsam tempore iure vero laborum. Laudantium soluta nostrum minima molestias? Esse dolorem quis</p>
</samp>
</body>
</html>